PORT=3300
MONGO_DB_USER=cylax_01
MONGO_DB_PASSWORD=iyanuoluwa
MONGO_DB_DATABASE=rydarDatabase
SECRET_KEY=rydarmanagerapp
COMPANY_SECRET_KEY=companyrydarmanagerapp
RIDER_SECRET_KEY=riderrydarmanagerapp